<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Trang biên tập</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.cke {
			visibility: hidden;
		}
	</style>
	<script type="text/javascript" src="https://cdn.ckeditor.com/4.7.3/standard/config.js?t=H8DA"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdn.ckeditor.com/4.7.3/standard/skins/moono-lisa/editor_gecko.css?t=H8DA">
	<script type="text/javascript" src="https://cdn.ckeditor.com/4.7.3/standard/lang/en.js?t=H8DA"></script>
	<script type="text/javascript" src="https://cdn.ckeditor.com/4.7.3/standard/styles.js?t=H8DA"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdn.ckeditor.com/4.7.3/standard/plugins/scayt/skins/moono-lisa/scayt.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdn.ckeditor.com/4.7.3/standard/plugins/scayt/dialogs/dialog.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdn.ckeditor.com/4.7.3/standard/plugins/tableselection/styles/tableselection.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdn.ckeditor.com/4.7.3/standard/plugins/wsc/skins/moono-lisa/wsc.css">
</head>

<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
		<div class="container">
			<a href="index.html" class="navbar-brand">Trang biên tập</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item px-2">
						<a href="index.html" class="nav-link active">Dashboard</a>
					</li>
					<li class="nav-item px-2">
						<a href="posts.html" class="nav-link">Bài viết</a>
					</li>
					<li class="nav-item px-2">
						<a href="categories.html" class="nav-link">Danh mục</a>
					</li>
					<!-- <li class="nav-item px-2">
						<a href="users.html" class="nav-link">Users</a>
					</li> -->
				</ul>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown mr-3">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"> Welcome Tú</i>
						</a>
						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item">
								<i class="fa fa-user-circle"> Profile</i>
							</a>
							<a href="settings.html" class="dropdown-item">
								<i class="fa fa-gear"> Settings</i>
							</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="login.html" class="nav-link">
							<i class="fa fa-user-times"></i> Đăng xuất
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header id="main-header" class="py-2 bg-secondary text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1><i class="fa fa-gear"></i> Dashboard</h1>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section id="action" class="py-4 mb-4 bg-light">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
							<i class="fa fa-plus"></i> Viết bài mới
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="btn btn-success btn-block" data-toggle="modal"
							data-target="#addCategoryModal">
							<i class="fa fa-plus"></i> Tạo danh mục
						</a>
					</div>
					<!-- <div class="col-md-3">
						<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
							<i class="fa fa-plus"></i> Add User
						</a>
					</div> -->
				</div>
			</div>
		</section>

		<section id="posts">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="card">
							<div class="card-header">
								<h4>Bài viết mới nhất</h4>
							</div>
							<table class="table table-striped">
								<thead class="thead-inverse">
									<tr>
										<th>#</th>
										<th>Tiêu đề</th>
										<th>Danh mục</th>
										<th>Ngày viết</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td scope="">1</td>
										<td>Bê tông hóa Đà Lạt</td>
										<td>Góc nhìn</td>
										<td>16/04/2019</td>
										<td><a href="details.html" class="btn btn-secondary">
												<i class="fa fa-angle-double-right"></i> Chi tiết
											</a></td>
									</tr>
									<tr>
										<td scope="">2</td>
										<td>Ajax - Nơi tôi luyện những cầu thủ can trường</td>
										<td>Thể thao</td>
										<td>17/04/2019</td>
										<td><a href="details.html" class="btn btn-secondary">
												<i class="fa fa-angle-double-right"></i> Chi tiết
											</a></td>
									</tr>
									
									<tr>
										<td scope="">3</td>
										<td>Súng nổ giữa quốc lộ khi nhóm giang hồ chặn đầu xe khách </td>
										<td>Pháp luật</td>
										<td>15/04/2019</td>
										<td><a href="details.html" class="btn btn-secondary">
												<i class="fa fa-angle-double-right"></i> Chi tiết
											</a></td>
									</tr>
									<tr>
										<td scope="">4</td>
										<td>Luật sư: Phụ huynh mua điểm cho con có thể bị khởi tố đưa hối lộ </td>
										<td>Tư vấn</td>
										<td>18/04/2019</td>
										<td><a href="details.html" class="btn btn-secondary">
												<i class="fa fa-angle-double-right"></i> Chi tiết
											</a></td>
									</tr>
									<tr>
										<td scope="">5</td>
										<td>Cái chết thảm chưa có lời giải của đôi vợ chồng </td>
										<td>Hồ sơ phá án</td>
										<td>15/4/2019</td>
										<td><a href="details.html" class="btn btn-secondary">
												<i class="fa fa-angle-double-right"></i> Chi tiết
											</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-center bg-primary text-white mb-3">
							<div class="card-body">
								<h3>Bài đã viết</h3>
								<h1 class="display-4">
									<i class="fa fa-pencil"></i> 6
								</h1>
								<a href="posts.html" class="btn btn-outline-light btn-sm">Xem</a>
							</div>
						</div>
						<div class="card text-center bg-success text-white mb-3">
							<div class="card-body">
								<h3>Danh mục</h3>
								<h1 class="display-4">
									<i class="fa fa-folder-open-o"></i> 4
								</h1>
								<a href="categories.html" class="btn btn-outline-light btn-sm">Xem</a>
							</div>
						</div>

						<!-- <div class="card text-center bg-warning text-white mb-3">
							<div class="card-body">
								<h3>Bài chờ duyệt</h3>
								<h1 class="display-4">
										<i class="far fa-newspaper"></i> 2
								</h1>
								<a href="users.html" class="btn btn-outline-light btn-sm">Xem</a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</section>

		<section id="posts">
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="card">
								<div class="card-header">
									<h4>Bài viết đã duyệt</h4>
								</div>
								<table class="table table-striped">
									<thead class="thead-inverse">
										<tr>
											<th>#</th>
											<th>Tiêu đề</th>
											<th>Danh mục</th>
											<th>Ngày viết</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="">1</td>
											<td>Bê tông hóa Đà Lạt</td>
											<td>Góc nhìn</td>
											<td>16/04/2019</td>
											<td><a href="details.html" class="btn btn-secondary">
													<i class="fa fa-angle-double-right"></i> Chi tiết
												</a></td>
										</tr>
										<tr>
											<td scope="">2</td>
											<td>Ajax - Nơi tôi luyện những cầu thủ can trường</td>
											<td>Thể thao</td>
											<td>17/04/2019</td>
											<td><a href="details.html" class="btn btn-secondary">
													<i class="fa fa-angle-double-right"></i> Chi tiết
												</a></td>
										</tr>
										
										<tr>
											<td scope="">3</td>
											<td>Súng nổ giữa quốc lộ khi nhóm giang hồ chặn đầu xe khách </td>
											<td>Pháp luật</td>
											<td>15/04/2019</td>
											<td><a href="details.html" class="btn btn-secondary">
													<i class="fa fa-angle-double-right"></i> Chi tiết
												</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<section id="posts">
					<div class="container">
						<div class="row">
							<div class="col-md-9">
								<div class="card">
									<div class="card-header">
										<h4>Bài viết chờ duyệt>
									</div>
									<table class="table table-striped">
										<thead class="thead-inverse">
											<tr>
												<th>#</th>
												<th>Tiêu đề</th>
												<th>Danh mục</th>
												<th>Ngày viết</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											
											<tr>
												<td scope="">4</td>
												<td>Luật sư: Phụ huynh mua điểm cho con có thể bị khởi tố đưa hối lộ </td>
												<td>Tư vấn</td>
												<td>18/04/2019</td>
												<td><a href="details.html" class="btn btn-secondary">
														<i class="fa fa-angle-double-right"></i> Chi tiết
													</a></td>
											</tr>
											<tr>
												<td scope="">5</td>
												<td>Cái chết thảm chưa có lời giải của đôi vợ chồng </td>
												<td>Hồ sơ phá án</td>
												<td>15/4/2019</td>
												<td><a href="details.html" class="btn btn-secondary">
														<i class="fa fa-angle-double-right"></i> Chi tiết
													</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							
						</div>
					</div>
				</section>



	</main>

	<footer></footer>
	
</body>

</html>